@use '@/styles' as s;

.container {
  width: 100%;

  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: s.f-unit(2rem);


  & :global {

    .wrapper {
      position: relative;
      width: 100%;
      margin: 0 auto;
      max-width: s.f-unit(40rem);

      .dropzone {
        border: 2px dashed lightgray;
        //background-color: rgba(18, 94, 92, 0.09);
        width: 100%;
        min-height: 400px;
        display: grid;
        place-items: center;

        .guide {
          display: flex;
          flex-flow: column;
          justify-content: center;
          text-align: center;
          align-self: end;
          margin-bottom: 5%;
        }

      }

      .preview_list {
        position: absolute;
        inset: 0;
        z-index: -1;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(s.f-unit(9rem), 1fr));
        align-content: start;
        gap: s.f-unit(.9rem);
        padding: s.f-unit(1.2rem);

        .preview {
          position: relative;
          max-width: 14vmax;
          height: s.f-unit(7rem);
          border-radius: 12px;
          overflow: hidden;

          .close_btn {
            position: absolute;
            right: 5%;
            top: 6%;
            background-color: white;
            border-radius: 12px;
            transform: scale(.64);


            @include s.media-breakpoint-up(lg){
              transform: scale(1);
            }
          }

          img {
            width: 100%;
            max-width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      .control{
        width: 100%;
        margin-top: s.f-unit(4rem);
        display: flex;
        justify-content: space-between;

        button{
          padding-left: 2.1rem;
          padding-right: 2.1rem;
        }
      }
    }


  }

  .guid_bottom {
     display: none !important;
     align-self: end;
     margin-bottom: 5%;
   }
}


