@use '@/styles' as s;

.container {
  width: 100%;

  @include s.margin(top, 3rem);
  @include s.padding(2rem);

  & :global {

    .wrapper {

      .auction_item {
        display: flex;
        gap: 2rem;
        //line-height: 1.2;
        //width: max-content;
        width: 70%;
        padding: s.f-unit(1.5rem);

        border-bottom: 2px solid s.$clrs-secondary;


        a {
          width: 100%;
          height: 100%;
        }

        .title {
          //margin-top: 0;
          margin-bottom: 0;
          margin-top: 0;
          //font-family: s.$fonts-gramatika;
          //font-weight: bolder;
        }

        .vin_detail {
          //line-height: 90%;
          font-size: .7rem;
        }

        .car_img {
          position: relative;
          max-width: 210px;
          width: clamp(150px, 20vmax, 22vmax);
          border-radius: 15px;
          overflow: hidden;

          //border: thin solid red;

          & > :first-child {
            display: block !important;
          }
        }

        .detail {
          position: relative;
          display: flex;
          flex-flow: column;
          //justify-content: space-between;
          gap: 1.5rem;

          &:hover {
            //display: none;
            .bookmark {
              opacity: 1;
            }
          }

          .bookmark {
            position: absolute;
            right: 0;
            top: 0;
            opacity: 0;
            transition: opacity ease-in-out 300ms;
          }

          .model {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: -.5rem;

            p {
              margin: 0;
            }
          }
        }

        .col {
          & > :first-child {
            margin-top: 0;
            margin-bottom: 0;
          }
        }

        .other_detail {
          display: flex;
          align-items: center;
          gap: 2rem;
          //margin-top: 1rem;

        }

        .lot {
          display: flex;
          flex-flow: column;
          justify-content: space-evenly;
          //gap: .7rem;
          margin-left: auto;

          button {
            @include s.padding(hor, 1.5rem);
            margin-top: auto;
            align-self: flex-end;
            display: none;

          }

          .value_info {
            display: flex;
            //grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            //margin-top: auto;
          }
        }


      }
    }
  }
}
